{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "百积木",
  "version": "0.1.74",
  "identifier": "com.baijimu.bridgeagent",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "百积木",
        "width": 1480,
        "height": 980,
        "minWidth": 1100,
        "minHeight": 760,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "category": "DeveloperTool",
    "shortDescription": "百积木本地连接客户端",
    "longDescription": "百积木本地连接客户端，用于配置本机能力并安全连接到百积木平台。"
  }
}
